<!DOCTYPE HTML>
<html>
    <head>
        <title>Spectacular Spectacular</title>
        <style>
            body {
                background: rgb(40, 103, 161);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            border {
                -webkit-border-radius: 22px;
                -moz-border-radius: 22px;
                border-radius: 22px;
            }
            /* navigation menu */
            nav {
                background: rgba(133, 87, 170, 0.726);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>LadyPenguin's Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://image.shutterstock.com/image-vector/cute-little-penguin-portrait-floral-260nw-1728243916.jpg">
                </div>
            
                <div class="content">
                    <h2>Cynthia Harris</h2>
                    <p>Student At Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Martial Arts</li>
                            <li>Gardening</li>
                            <li>Soap Making</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>